[metadata]
name = kozesadblite
version = 0.2.0
author = Tobias HT
author_email = higenyi.tobias@gmail.com
description = A table based python database
url = https://github.com/ht-thomas/kozesaDBLite

[options]
package_dir = 
	= src
python_requires = >=3.8
packages = [kdblite]
